<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="DNA.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <style>
    .results {
      font-family: "Lucida Console";
      font-size: 12px;
      text-align: right;
    }
    .stats {
      font-family: "Lucida Console";
      font-size: 15px;
      margin-top: 40px;
    }
    .geneP {
      font-family: "Lucida Console";
      font-size: 14px;
    }
    .best {
      font-family: "Lucida Console";
      font-size: 17px;
      margin-bottom: 10px;
    }
    h1 {
      font-family: "Lucida Console";
      font-size: 60px;
      padding: 0px;
      margin-top: 40px;
    }
    p {
      font-family: "Lucida Console";
      font-size: 14px;
      
      
    }
  </style>
</head>

<body background="gene.jpg">
  <h1>Evolve Words</h1>
</body>
</html>